.feed-card {
  $this: &;
  padding-top: 10px;
  display: grid;
  grid-template-areas:
          "inf ctl"
          "con con"
          "aut aut";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr;
  align-content: start;
  grid-row-gap: 20px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: #ffffff;

  &__info, &__content, &__author {
    padding-left: 24px;
    padding-right: 24px;
  }

  &__info {
    grid-area: inf;
  }

  &__controls {
    grid-area: ctl;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
  }

  &__content {
    grid-area: con;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.87);
  }

  &__author {
    height: 70px;
    grid-area: aut;
    align-self: end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #2f588c;
    span {
      font-weight: 500;
      font-size: 16px;
      color: #ffffff;
    }
    &-icon {
      width: 35px;
      height: 35px;
      fill: #ffffff;
    }
  }

  &__edit-icon, &__delete-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  &__edit-icon {
    margin-right: 10px;
    fill: #2f588c;
  }

  &__delete-icon {
    fill: red;
  }

  &__title {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    color: #222222;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }

  &__date {
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.54);
  }
}
